html {
  line-height: 1.15;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
}

article, aside, footer, header, nav, section {
  display: block;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

figcaption, figure, main {
  display: block;
}

figure {
  margin: 1em 40px;
}

hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  height: 0;
  overflow: visible;
}

pre {
  font-family: monospace, monospace;
  font-size: 1em;
}

a {
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
}

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

b, strong {
  font-weight: inherit;
}

b, strong {
  font-weight: bolder;
}

code, kbd, samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

dfn {
  font-style: italic;
}

mark {
  background-color: #ff0;
  color: #000;
}

small {
  font-size: 80%;
}

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

audio, video {
  display: inline-block;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

img {
  border-style: none;
}

svg:not(:root) {
  overflow: hidden;
}

button, input, optgroup, select, textarea {
  font-family: sans-serif;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}

button, input {
  overflow: visible;
}

button, select {
  text-transform: none;
}

button, html [type=button], [type=reset], [type=submit] {
  -webkit-appearance: button;
}

button::-moz-focus-inner, [type=button]::-moz-focus-inner, [type=reset]::-moz-focus-inner, [type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

button:-moz-focusring, [type=button]:-moz-focusring, [type=reset]:-moz-focusring, [type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

legend {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal;
}

progress {
  display: inline-block;
  vertical-align: baseline;
}

textarea {
  overflow: auto;
}

[type=checkbox], [type=radio] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
}

[type=number]::-webkit-inner-spin-button, [type=number]::-webkit-outer-spin-button {
  height: auto;
}

[type=search] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}

[type=search]::-webkit-search-cancel-button, [type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

details, menu {
  display: block;
}

summary {
  display: list-item;
}

canvas {
  display: inline-block;
}

template {
  display: none;
}

[hidden] {
  display: none;
}

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: "";
  clear: both;
  height: 0;
}

html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

*, *:before, *:after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

header {
  background-color: #B9DDE7;
  padding-top: 10px;
}
header nav {
  background-color: #B9DDE7;
}
header nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
header nav ul li {
  margin: 40px 30px 0 30px;
}
header nav ul li a {
  text-align: center;
  line-height: 1.6rem;
}
header nav ul li a:focus,
header nav ul li a:hover,
header nav ul li a:active {
  color: #FFFFFF;
}
header .harperLogo {
  font-size: 3rem;
}
header h1 {
  font-size: 4rem;
  line-height: 4.6rem;
}
header .headerText {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
header .headerText h1 {
  font-size: 8rem;
  position: absolute;
  right: 22%;
  top: 32%;
}
header .headerText .circleTextContainer {
  position: absolute;
  right: 19%;
  top: 34%;
}
header .imageContainerHeaderIndex {
  position: relative;
  bottom: -60px;
  -webkit-box-shadow: 15px 15px #FFFFFF;
          box-shadow: 15px 15px #FFFFFF;
}

html {
  font-size: 125%;
}

body {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
a {
  font-family: "Oswald", sans-serif;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #171717;
}

p,
footer {
  font-family: "Cabin", sans-serif;
  line-height: 1.6rem;
}

.flexContainer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.wrapper {
  width: 80%;
  max-width: 1200px;
  margin: 0 auto;
}

main a {
  background-color: #f38d8d;
  display: inline-block;
  padding: 15px 40px;
  margin-top: 20px;
}

.greyBackground {
  background-color: #F6F6F6;
}

img {
  width: 100%;
  height: auto;
  display: block;
}

.wideImage img {
  width: 100vw;
}

footer {
  background-color: #171717;
  color: #FFFFFF;
  text-align: center;
  padding: 20px;
}

.about {
  padding-top: 60px;
  padding-bottom: 80px;
  display: grid;
  grid-template-columns: 50% 50%;
}
.about .aboutText {
  grid-column-start: 2;
}

.infoList ul {
  padding-top: 60px;
  padding-bottom: 80px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
}

.articlesSection {
  padding-top: 60px;
  padding-bottom: 40px;
  grid-column-gap: 0;
}
.articlesSection .text1 {
  padding-left: 80px;
}
.articlesSection .text2 {
  padding-right: 80px;
}
.articlesSection .articleSectionText {
  padding-top: 40px;
}
.articlesSection .imageContainerArticle1 {
  position: relative;
  top: -100px;
}
.articlesSection .imageContainerArticle2 {
  position: relative;
  bottom: -80px;
}

.journeySection {
  padding-top: 80px;
  padding-bottom: 60px;
}
.journeySection .grid {
  grid-template-columns: 1fr 3fr;
  grid-column-gap: 100px;
}

.imageGallery {
  padding: 80px 0;
}

.imageGalleryList {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.imageGalleryList ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0;
}
.imageGalleryList ul li {
  display: inline-block;
  width: calc(100% / 3);
}